# https://github.com/Gnuplotting/gnuplot-palettes

# line styles
set style line  1 lt 1 lc rgb '#cfff00' # green
set style line  2 lt 1 lc rgb '#ffff00' # yellow
set style line  3 lt 1 lc rgb '#0080ff' # dark

set style line  4 lt 1 lc rgb '#800000'
set style line  5 lt 1 lc rgb '#ff0000'
set style line  6 lt 1 lc rgb '#ff4500'
set style line  7 lt 1 lc rgb '#ffa500'
set style line  8 lt 1 lc rgb '#006400'
set style line  9 lt 1 lc rgb '#0000ff'
set style line 10 lt 1 lc rgb '#9400d3'

# https://colorbrewer2.org/#type=qualitative&scheme=Paired&n=12
set style line 20 lt 1 lc rgb '#a6cee3'
set style line 21 lt 1 lc rgb '#1f78b4'
set style line 22 lt 1 lc rgb '#b2df8a'
set style line 23 lt 1 lc rgb '#33a02c'
set style line 24 lt 1 lc rgb '#fb9a99'
set style line 25 lt 1 lc rgb '#fdbf6f'
set style line 26 lt 1 lc rgb '#ff7f00'
set style line 27 lt 1 lc rgb '#6a3d9a'
set style line 28 lt 1 lc rgb '#ffff99'
set style line 29 lt 1 lc rgb '#b15928'

# https://colorbrewer2.org/#type=qualitative&scheme=Set3&n=12
set style line 30 lt 1 lc rgb '#8dd3c7'
set style line 31 lt 1 lc rgb '#ffffb3'
set style line 32 lt 1 lc rgb '#bebada'
set style line 33 lt 1 lc rgb '#fb8072'
set style line 34 lt 1 lc rgb '#80b1d3'
set style line 35 lt 1 lc rgb '#fdb462'
set style line 36 lt 1 lc rgb '#b3de69'
set style line 37 lt 1 lc rgb '#fccde5'
set style line 38 lt 1 lc rgb '#bc80bd'
set style line 39 lt 1 lc rgb '#ffed6f'

set term pngcairo enhanced font 'Inconsolata,10' lw 2 background rgb '#0e0e0e' size 1920,1080

set xtics tc ls 2
set ytics tc ls 2
set tics tc ls 2
set border 3 front ls 2
set tics nomirror out
set lmargin 10
set bmargin 5
set rmargin 5
set tmargin 5

# https://github.com/Gnuplotting/gnuplot-configs/blob/master/grid.cfg
set style line 102 lc rgb '#808080' lt 0 lw 1
set grid back ls 102
